i     1
we    2
you   3
he    4
she   5
it    6
they 7
me    8
us    9
him   10
her   11
them 12
myself       13
ourselves    14
yourself     15
yourselves   16
herself      17
himself      18
itself       19
themselves   20
someone      21
anyone       22
noone 23
everyone     24
nobody       25
something    26
anything     27
nothing      28
everything   29
whoever      30
whatever     31
others       32
mine 33
ours 34
yours 35
hers 36
theirs       37
my    38
our   39
your 40
his   41
its   42
their 43
one   44
first 45
second       46
third 47
once 48
this 49
these 50
that 51
those 52
a     53
an    54
the   55
all   56
alone 57
another      58
any   59
both 60
each 61
either      62
enough      63
every 64
few   65
former      66
latter      67
last 68
least 69
less 70
lot   71
lots 72
many 73
more 74
most 75
much 76
neither     77
next 78
none 79
only 80
other 81
several     82
same 83
some 84
such 85
top   86
whole 87
and   88
but   89
or    90
nor   91
although    92
as    93
because     94
if    95
while 96
however     97
whenever    98
wherever    99
whether     100
whyever     101
thereby     102
therein     103
thereupon 104
thereafter 105
whereafter 106
whereas     107
whereby     108
wherein     109
whereupon 110
again 111
also 112
besides     113
moreover    114
namely      115
furthermore 116
hence 117
so    118
therefore 119
thus 120
else 121
instead    122
otherwise 123
after 124
afterwards 125
before     126
meanwhile 127
now   128
then 129
until 130
anyhow     131
anyway     132
despite    133
even 134
nevertheless     135
though     136
yet   137
eg    138
ie    139
per   140
re    141
etc   142
about 143
above 144
across     145
against    146
along 147
among 148
amongst    149
amoungst   150
around     151
at    152
behind     153
below 154
beside     155
between    156
beyond     157
by    158
down 159
during     160
except     161
for   162
from 163
in    164
inside     165
into 166
near 167
of    168
off   169
on    170
onto 171
outside    172
over 173
since 174
than 175
thence       176
to    177
toward       178
towards      179
under 180
up    181
upon 182
through      183
thru 184
throughout   185
via   186
with 187
within       188
without      189
am    190
are   191
is    192
was   193
were 194
be    195
been 196
being 197
became       198
have 199
has   200
had   201
do    202
does 203
did   204
done 205
will 206
shall 207
may   208
can   209
cannot       210
would 211
could 212
should       213
might 214
ought 215
need 216
must 217
used 218
dare 219
yes   220
no    221
not   222
already      223
always       224
anywhere     225
beforehand   226
elsewhere    227
ever 228
everywhere   229
formerly     230
further      231
here 232
hereafter 233
hereabouts 234
hereinafter 235
heretofore 236
herewith    237
hereunder 238
hereby      239
herein      240
hereupon    241
indeed      242
latterly    243
mostly      244
never 245
nowhere     246
often 247
oftentimes 248
out   249
perhaps     250
somehow     251
sometime    252
sometimes 253
somewhat    254
somewhere 255
still 256
there 257
thereabouts 258
thereof     259
thereon     260
together    261
well 262
almost      263
rather      264
too   265
very 266
who   267
whom 268
whose 269
what 270
which 271
when 272
where 273
why   274
how   275
whither     276
whence      277
